# Design

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
bmo-bom/: pom.xml
design/: pom.xml  settings.gradle
design/gir/: build.gradle  pom.xml
design/gir-cli/: build.gradle  pom.xml
design/gir-cli/src/main/java/com/automationrockstars/gir/cli/: ExecResult.java  FileCopier.java  (+3 more)
design/gir-data/: pom.xml
design/gir-data/data/: example.json
design/gir-data/src/test/resources/: affiliate_payback.json  cancellation_protection.json  credit.json  currency.json
design/gir-desktop/: pom.xml
design/gir-desktop/src/test/java/com/sikulix/first/: Nic.java  TheRun.java
design/gir-mobile/: build.gradle  pom.xml
design/gir-mobile/src/test/resources/: log4j.properties  logback.xml  page.xml
design/gir-rest/: pom.xml
design/gir-screenplay/: pom.xml
design/gir-screenplay/src/test/resources/data/other/actor/: Ala.json  Alan.json
design/gir-screenplay/src/test/resources/data/unit/actor/: Ala.json  Ola.json
design/gir-web-console/: pom.xml
design/gir-web-console/src/main/resources/: logback-test.xml
design/gir-web-console/src/main/resources/test_props/: grid.properties
design/gir-web-console/src/main/resources/web/: index.html
design/gir-web-console/src/main/resources/web/app/: app.component.ts  boot.ts  hero.service.ts
design/gir-webdriver/: .gitignore  build.gradle  pom.xml
design/gir-webdriver/src/main/java/com/automationrockstars/bmo/: RedirectionCalculator.java  WebdriverJunitGroovyRunner.java
design/gir-webdriver/src/main/resources/: downloader
design/gir-webdriver/src/test/java/com/automationrockstars/git/: Ebay.java  EbayPageHeader.java  WebdriverTest.java
design/gir-webdriver/src/test/resources/: logback-test.xml
design/gir-webdriver/src/test/resources/test_props/: browser.properties
design/gir/src/main/java/com/automationrockstars/bmo/: AbstractCucumberPlugin.java  AllureCucumberPlugin.java  AllureLogbackAppender.java  AllureStoryReporter.java  AllureUtils.java  ArtefactsStore.java  BmoEmbedder.java  CompositeStoryReporter.java  Context.java  ContextStoryReporter.java  CucumberExecutor.java  DownloadFromSeleniumGrid.java  DslReporter.java  FailureHandler.java  GenericAllureStoryReporter.java  GunterStoryReporter.java  JBehaveRunner.java  JunitGroovyRunner.java  LogAndRethrowFailure.java  MapParameterConverter.java  RunReporter.java  StoryReporter.java  TestScriptBase.java
design/gir/src/main/resources/: logback.xml
design/gir/src/test/java/com/automationrockstars/bmo/: AllureStoryReporterTest.java  CompositeStoryReporterTest.java  GenericAllureStoryReporterTest.java  JBehaveRunnerTest.java  JBehaveSteps.java
design/gir/src/test/java/com/automationrockstars/gunter/: JunitGroovyRunnerTest.java
design/gir/src/test/resources/: logback-test.xml
design/gir/src/test/resources/cucumber/: FirstFeature.feature  SecondFeature.feature
design/gir/src/test/resources/data/: inOut_vertical.csv  writeToTable.csv
design/gir/src/test/resources/features/: BasicTest.story  test3.pass
design/gir/src/test/resources/features/negative/: test2.fail
design/gir/src/test/resources/features/positive/: BitMoreComplex.feature  test1.pass
design/gir/src/test/resources/features/positive/sub/: test2.pass
design/gireat/: .gitignore  pom.xml
design/gireat/src/test/resources/: logback-test.xml
design/gireat/src/test/resources/test_props/: uolabog.properties
design/webdriver-sikulix-driver/: dependency-reduced-pom.xml  pom.xml
design/webdriver-sikulix-driver/src/test/resources/: logback.xml
execution/: pom.xml  settings.gradle
execution/bmo/: build.gradle  pom.xml
execution/bmo-cache/: littleproxy_cert  littleproxy_keystore.jks  pom.xml
execution/bmo-cache/src/main/resources/: logback.xml
execution/bmo-cache/src/test/resources/test_props/: proxy.properties
execution/bmo-cache/test/test_props/: proxy.properties
execution/bmo-event-processor/: pom.xml
execution/bmo/src/main/java/com/automationrockstars/asserts/: Asserts.java
execution/bmo/src/main/java/com/automationrockstars/base/: ConfigLoader.java  JarUtils.java  RuntimeSetterDecorator.java
execution/bmo/src/test/java/com/automationrockstars/asserts/: AssertsTest.java
execution/bmo/src/test/java/com/automationrockstars/base/: ConfigLoaderTest.java  JarUtilsTest.java
execution/bmo/src/test/resources/: logback.xml
execution/bmo/src/test/resources/test_props/: test.properties
reporting/: pom.xml  settings.gradle
reporting/agent-gunter/: pom.xml
reporting/agent-gunter/src/main/resources/test_props/: plugin.properties
reporting/agent-gunter/src/test/java/com/example/jvm/: Jmx.java
reporting/agent-gunter/src/test/resources/: log4j.properties
reporting/agent-gunter/src/test/resources/test_props/: monitors.json
reporting/gunter-allure/: .gitignore  build.gradle  pom.xml
reporting/gunter-allure/src/test/resources/: logback-test.xml
reporting/gunter-elasticsearch/: pom.xml
reporting/gunter-elasticsearch/src/main/java/com/automationrockstars/gunter/: ElasticEventBroker.java  ElasticSender.java
reporting/gunter-elasticsearch/src/test/java/com/automationrockstars/gunter/: ElasticSenderTest.java
reporting/gunter-events/: build.gradle  pom.xml
reporting/gunter-events/src/main/java/com/automationrockstars/gunter/: EventDescription.java  EventTyeF.java  EventType.java  IdUtils.java
reporting/gunter-events/src/main/resources/: logback.xml
reporting/gunter-events/src/test/java/com/automationrockstars/gunter/: IdUtilsTest.java
reporting/gunter-events/src/test/resources/: logback-test.xml
reporting/gunter-jenkins-integration/: pom.xml
reporting/gunter-jenkins-integration/jenkins-gunter-build-trigger-plugin/: pom.xml
reporting/gunter-jenkins-integration/jenkins-gunter-logger-plugin/: pom.xml
reporting/gunter-jenkins-integration/jenkins-gunter-mq-plugin/: pom.xml
reporting/gunter-jenkins-integration/jenkins-gunter-mq-plugin/src/main/resources/: index.jelly
reporting/gunter-rabbit/: build.gradle  pom.xml
(+350 files in other folders)
