<!-- Copyright (c) 2015, 2016 Automation RockStars Ltd. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Apache License v2.0 which accompanies this distribution, and is available 
	at http://www.apache.org/licenses/LICENSE-2.0 Contributors: Automation RockStars 
	- initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.automationrockstars</groupId>
		<artifactId>armor</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>gunter</artifactId>

	<packaging>pom</packaging>
	<modules>
		<module>gunter-events</module>
		<module>gunter-rabbit</module>
		<module>gunter-allure</module>
		<module>gunter-elasticsearch</module>
	<!--	<module>agent-gunter</module>-->
	</modules>

</project>
