###############################################################################
# Copyright (c) 2015 Automation RockStars Ltd.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Contributors:
#     Automation RockStars - initial API and implementation
###############################################################################
RabbitMQ\ Configuration=
    RabbitMQ Configuration settings
host=RabbitMQ server address
port=RabbitMQ messaging port
username=User Name
password=User Password
