<!--
  ~
  ~     Copyright (c) 2015-2019 Automation RockStars Ltd.
  ~     All rights reserved. This program and the accompanying materials
  ~     are made available under the terms of the Apache License v2.0
  ~     which accompanies this distribution, and is available at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Contributors:
  ~         Automation RockStars
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.automationrockstars.gunter</groupId>
        <artifactId>gunter-jenkins-integration</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-gunter-logger-plugin</artifactId>

    <packaging>hpi</packaging>


    <properties>
        <jmockit.version>1.5</jmockit.version>
        <junit.version>4.11</junit.version>
        <rabbitmq.consumer.version>2.5</rabbitmq.consumer.version>
        <commons.lang3.version>3.1</commons.lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>rabbitmq-consumer</artifactId>
            <version>${rabbitmq.consumer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-eclipse-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/localizer</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <defaultPort>8091</defaultPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://github.com/jenkinsci/rabbitmq-build-trigger-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/rabbitmq-build-trigger-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/rabbitmq-build-trigger-plugin</url>
        <tag>HEAD</tag>
    </scm>

</project>
