<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.automationrockstars</groupId>
    <artifactId>design</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.automationrockstars.design</groupId>
  <artifactId>gir-screenplay</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.automationrockstars</groupId>
  		<artifactId>gir-data</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>