<!--
    Copyright (c) 2015, 2016 Automation RockStars Ltd.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Apache License v2.0
    which accompanies this distribution, and is available at
    http://www.apache.org/licenses/LICENSE-2.0
   
    Contributors:
        Automation RockStars - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609.3</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.automationrockstars.gunter</groupId>
  <artifactId>gunter-jenkins-integration</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>jenkins-gunter-mq-plugin</module>
  <!--  <module>jenkins-gunter-logger-plugin</module>
    <module>jenkins-gunter-build-trigger-plugin</module> -->
  </modules>


  
</project>
