<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015, 2016 Automation RockStars Ltd.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Apache License v2.0
    which accompanies this distribution, and is available at
    http://www.apache.org/licenses/LICENSE-2.0
   
    Contributors:
        Automation RockStars - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bmo-bom</artifactId>
    <groupId>com.automationrockstars</groupId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BOM for AutomationRockstars Toolchain</name>
    <description>BOM for AutomationRockstars Toolchain</description>
	<url>https://github.com/AutomationRockstars/Design/wiki</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<organization>Automation RockStars</organization>
			<organizationUrl>https://github.com/orgs/AutomationRockstars/people</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>oss-maven-central</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss-maven-central-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/automationrockstars/Design.git</connection>
		<developerConnection>scm:git:git@github.com:automationrockstars/Design.git</developerConnection>
		<url>https://github.com/automationrockstars/Design</url>
		<tag>toolchain-1.0.4</tag>
	</scm>
	
    <properties>
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jackson.version>2.6.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Project-->
            <dependency>
                <groupId>com.automationrockstars</groupId>
                <artifactId>gir</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.automationrockstars</groupId>
                <artifactId>gir-webdriver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.automationrockstars</groupId>
                <artifactId>gunter-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.automationrockstars</groupId>
                <artifactId>gunter-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.automationrockstars</groupId>
                <artifactId>bmo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-gherkin</artifactId>
                <version>4.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>


            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--Allure-->
            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-report-data</artifactId>
                <version>1.4.19</version>
            </dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-adaptor-api</artifactId>
			    <version>1.4.19</version>
		</dependency>

            <dependency>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-report-builder</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.htmlelements</groupId>
                <artifactId>htmlelements-all</artifactId>
                <version>1.14</version>
            </dependency>

            <!--RabbitMQ-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.5.4</version>
            </dependency>

            <!--Selenium-->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.53.0</version>
            </dependency>

            <!--Mobile-->
            <dependency>
                <groupId>net.lightbody.bmp</groupId>
                <artifactId>browsermob-core-littleproxy</artifactId>
                <version>2.1.0-beta-2</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>3.3.0</version>

            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.2.1.RELEASE</version>
            </dependency>

            <!--Jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--Google-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>


            <dependency>
                <groupId>net.sourceforge.expectj</groupId>
                <artifactId>expectj</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.53</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
