#
# <!--
#     Copyright (c) 2015-2019 Automation RockStars Ltd.
#     All rights reserved. This program and the accompanying materials
#     are made available under the terms of the Apache License v2.0
#     which accompanies this distribution, and is available at
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Contributors:
#         Automation RockStars
#  -->
#

rabbitmq.host=10.64.1.181
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest