###############################################################################
# Copyright (c) 2015, 2016 Automation RockStars Ltd.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Contributors:
#     Automation RockStars - initial API and implementation
###############################################################################
#grid.url=http://localhost:8180/wd/hub
node.ip=10.64.145.125
node.port=4725
grid.url=http://127.0.0.1:8180/wd/hub