<!--
  ~
  ~     Copyright (c) 2015-2019 Automation RockStars Ltd.
  ~     All rights reserved. This program and the accompanying materials
  ~     are made available under the terms of the Apache License v2.0
  ~     which accompanies this distribution, and is available at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Contributors:
  ~         Automation RockStars
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gireat</artifactId>
    <parent>
        <groupId>com.automationrockstars</groupId>
        <artifactId>design</artifactId>
        <version>2.0.3</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.automationrockstars</groupId>
            <artifactId>gir-webdriver</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junitperf/junitperf -->
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.automationrockstars</groupId>
            <artifactId>webdriver-sikulix-driver</artifactId>
            <version>${project.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>