<!--
  ~
  ~     Copyright (c) 2015-2019 Automation RockStars Ltd.
  ~     All rights reserved. This program and the accompanying materials
  ~     are made available under the terms of the Apache License v2.0
  ~     which accompanies this distribution, and is available at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Contributors:
  ~         Automation RockStars
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.automationrockstars</groupId>
        <artifactId>design</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>webdriver-sikulix-driver</artifactId>
    <repositories>
        <repository>
            <id>consol-labs-release</id>
            <url>https://labs.consol.de/maven/repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>consol-labs-snapshots</id>
            <url>https://labs.consol.de/maven/snapshots-repository/</url>
            <snapshots>
                <enabled>true
                </enabled>    <!-- Policy: always, daily, interval:xxx (xxx=#minutes, 60*24*7=10080), never -->
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.automationrockstars</groupId>
            <artifactId>gir-webdriver</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mvel2</artifactId>
                    <groupId>org.mvel</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>htmlunit</artifactId>
                    <groupId>net.sourceforge.htmlunit</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>selenium-java</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbehave-gherkin</artifactId>
                    <groupId>org.jbehave</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>groovy-all</artifactId>
                    <groupId>org.codehaus.groovy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cucumber-junit</artifactId>
                    <groupId>info.cukes</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cucumber-java</artifactId>
                    <groupId>info.cukes</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gunter-rabbit</artifactId>
                    <groupId>com.automationrockstars</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbehave-site-resources</artifactId>
                    <groupId>org.jbehave.site</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbehave-junit-runner</artifactId>
                    <groupId>de.codecentric</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>allure-java-adaptor-api</artifactId>
                    <groupId>ru.yandex.qatools.allure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>allure-report-builder</artifactId>
                    <groupId>ru.yandex.qatools.allure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>super-csv</artifactId>
                    <groupId>net.sf.supercsv</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>allure-report-data</artifactId>
                    <groupId>ru.yandex.qatools.allure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gunter-events</artifactId>
                    <groupId>com.automationrockstars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>uber</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>