<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.automationrockstars</groupId>
		<artifactId>design</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>webdriver-sikulix-driver</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.automationrockstars</groupId>
			<artifactId>gir-webdriver</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mvel2</artifactId>
					<groupId>org.mvel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>htmlunit</artifactId>
					<groupId>net.sourceforge.htmlunit</groupId>
				</exclusion>

				<exclusion>
					<artifactId>selenium-java</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbehave-gherkin</artifactId>
					<groupId>org.jbehave</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cucumber-junit</artifactId>
					<groupId>info.cukes</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cucumber-java</artifactId>
					<groupId>info.cukes</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gunter-rabbit</artifactId>
					<groupId>com.automationrockstars</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbehave-site-resources</artifactId>
					<groupId>org.jbehave.site</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbehave-junit-runner</artifactId>
					<groupId>de.codecentric</groupId>
				</exclusion>
				<exclusion>
					<artifactId>allure-java-adaptor-api</artifactId>
					<groupId>ru.yandex.qatools.allure</groupId>
				</exclusion>
				<exclusion>
					<artifactId>allure-report-builder</artifactId>
					<groupId>ru.yandex.qatools.allure</groupId>
				</exclusion>
				<exclusion>
					<artifactId>super-csv</artifactId>
					<groupId>net.sf.supercsv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>allure-report-data</artifactId>
					<groupId>ru.yandex.qatools.allure</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gunter-events</artifactId>
					<groupId>com.automationrockstars</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>uber</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>