<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.automationrockstars</groupId>
    <artifactId>design</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>webdriver-sikulix-driver</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.automationrockstars</groupId>
  		<artifactId>gir-desktop</artifactId>
  		<version>1.0.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  </dependencies>
</project>