ext {
    logbackVersion = "1.0.1"
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'org.jbehave:jbehave-gherkin:4.0.4'
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile project(':gunter-rabbit')
    compile project(':bmo')
}